VITE_SUPABASE_PROJECT_ID="hdjevypepayxgwydmgzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkamV2eXBlcGF5eGd3eWRtZ3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDA2OTEsImV4cCI6MjA3ODcxNjY5MX0._06fwlU4VSbS1u5crGHlwWQEGQlbjk8CYSIvRaZA6dE"
VITE_SUPABASE_URL="https://hdjevypepayxgwydmgzc.supabase.co"
